<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.sint_andries.controller.AddRestaurantdagViewController">
   <center>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="814.0" prefWidth="902.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="902.0">
                    <children>
                        <Label text="Naam">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets right="30.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="txtNaam" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="902.0">
                    <children>
                        <Label text="Datum">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Label>
                        <DatePicker fx:id="dpDatum" showWeekNumbers="true" />
                    </children>
                </HBox>
                <Label text="Hoofdgerechten">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="186.0" prefWidth="902.0">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <children>
                        <ListView fx:id="lvAlleHoofd" prefHeight="200.0" prefWidth="200.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ListView>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Button fx:id="btnVoegHoofdtoe" mnemonicParsing="false" onAction="#addHoofd" text="Toevoegen">
                                    <VBox.margin>
                                        <Insets bottom="30.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="btnVerwijderHoofd" mnemonicParsing="false" onAction="#delHoofd" text="Verwijderen" />
                        <Button fx:id="btnNieuwHoofd" mnemonicParsing="false" onAction="#nieuwHoofd" prefHeight="26.0" prefWidth="75.0" text="Nieuw">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Button>
                            </children>
                        </VBox>
                        <ListView fx:id="lvGeselHoofd" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </HBox>
                <Label text="Desserten">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER" prefHeight="186.0" prefWidth="902.0">
                    <children>
                        <ListView fx:id="lvAlleDes" prefHeight="200.0" prefWidth="200.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ListView>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Button fx:id="btnVoegDesToe" mnemonicParsing="false" onAction="#addDes" text="Toevoegen">
                                    <VBox.margin>
                                        <Insets bottom="30.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="btnVerwijderDes" mnemonicParsing="false" onAction="#delDes" text="Verwijderen" />
                        <Button fx:id="btnNieuwDes" mnemonicParsing="false" onAction="#nieuwDes" prefHeight="26.0" prefWidth="75.0" text="Nieuw">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Button>
                            </children>
                        </VBox>
                        <ListView fx:id="lvGeselDes" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="128.0" prefWidth="902.0">
                    <children>
                        <Button fx:id="btnBack" mnemonicParsing="false" onMouseClicked="#Back" text="Back">
                            <HBox.margin>
                                <Insets right="30.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnOpslaan" mnemonicParsing="false" onAction="#Opslaan" text="Opslaan" />
                    </children>
                </HBox>
            </children>
        </VBox>
   </center>
</BorderPane>
