<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.sint_andries.controller.HomeScreenController">
   <center>
        <VBox alignment="CENTER" prefHeight="337.0" prefWidth="343.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnOverview" mnemonicParsing="false" onMouseClicked="#ChangeSceneToKlantOverview" text="Klanten overview">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnRestoOverview" mnemonicParsing="false" onMouseClicked="#ChangeSceneToRestaurantdagOverview" text="Restaurantdagen overview">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnGerecht" mnemonicParsing="false" onMouseClicked="#ChangeSceneToGerechtOverZicht" text="Gerechten Overview" />
                <Button fx:id="btnArchief" onAction="#ChangeSceneToArchief" text="A_rchief">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
              <Button fx:id="btnClose" mnemonicParsing="false" onMouseClicked="#close" text="afsluiten">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            </children>
        </VBox>
   </center>
</BorderPane>
