<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="462.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.sint_andries.controller.RapportViewController">
   <center>
      <VBox alignment="CENTER" prefHeight="396.0" prefWidth="266.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" text="Tafelbriefjes">
               <VBox.margin>
                  <Insets bottom="30.0" top="40.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" text="Totalen">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Keuken">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Kassa">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="Tafelverdeling">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Back">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Label fx:id="lblTitle" text="Restaurantdag naam" textOverrun="CLIP" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
</BorderPane>
